<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="Rumbl_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-C3-HIW">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-dd-Jgm">
                        <rect key="frame" x="60" y="110" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cF3-C3-HIW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="13A-PH-C28"/>
                <constraint firstAttribute="trailing" secondItem="cF3-C3-HIW" secondAttribute="trailing" id="6RV-iN-Sag"/>
                <constraint firstItem="FoY-dd-Jgm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AWJ-lC-twE"/>
                <constraint firstItem="FoY-dd-Jgm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="J0E-sU-ZZv"/>
                <constraint firstAttribute="bottom" secondItem="cF3-C3-HIW" secondAttribute="bottom" id="VMC-Ss-AsE"/>
                <constraint firstItem="cF3-C3-HIW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="teI-FA-ogh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="activityIndicator" destination="FoY-dd-Jgm" id="dOC-Le-FEa"/>
                <outlet property="cellImageView" destination="cF3-C3-HIW" id="8D7-Hc-bX4"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </collectionViewCell>
    </objects>
</document>
